<!DOCTYPE html>
<!--https://www.w3schools.com/css/css_pseudo_classes.asp-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoclases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }

      /* pseudoclase son las que aparecen cuando pones :*/
      .hover:hover{ /* se activa en cuanto el raton pasa por encima */
        background-color: gray;
      }

      .listado{
        padding: 15px;
        background-color: aquamarine;
      }

      .listado p:first-child{
       color: white;  
      }

      a:link{ /*link no visitado*/
       color: deeppink;
      }

      a:visited{ /*link ya visitado*/
        color: green;
      }

      a:hover{
        color: black;
      }

      a:active{
        color: blue;
      }


    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat at
        ullam, soluta quia molestiae ut officia ab. Laborum quia labore fuga
        voluptate beatae nobis magni, esse ea eius amet.
      </p>
    </div>
    <div class="listado">
       <p>parrafo 1</p>
       <p>parrafo 2</p>
       <p>parrafo 3</p>
       <p>parrafo 4</p>
    </div>

    <div class="enlaces">
        <a href="https://google.com" target="_blank">navegar</a> <!--target blank es para que se abra en otra pestaña --> 
    </div>
  </body>
</html>
